MONGO_URI=mongodb+srv://ayoolaina:oluchi@startup.f5bjw.mongodb.net/auth_db?retryWrites=true&w=majority&appName=startup
PORT=3000
JWT_SECRET=your_secret_key
NODE_ENV=development
# MAILTRAP_API_TOKEN=1c121f46163ef1b6e2032fbe57659682
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
# NODE_MAILER_USER=
# NODE_MAILER_PASSWORD=xlgvrpfbusjygfjy
# Email Configuration
EMAIL_USER=ayoolaina@gmail.com
EMAIL_PASS=xlgvrpfbusjygfjy